{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.2;Initial Catalog=INVENTORY_IT_IDENTITY;User ID=stgazo;Password=Gazo.23",
    "Inventory": "Data Source=192.168.2.2;Initial Catalog=INVENTORY_IT;User ID=stgazo;Password=Gazo.23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
